# microsoft-mvp-api-dotnet

./: CONTRIBUTING.md  LICENSE  MVP.Api.sln  README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml
MVP.Api/: MVP.Api.sln
MVP.Api/MVP.Api/: ApiClient.Auth.cs  ApiClient.Contribution.cs  ApiClient.OnlineIdentity.cs  ApiClient.cs  ApiException.cs  ApiExceptionCode.cs  MVP.Api.PCL.nuspec  MVP.Api.csproj  MVP.Api.nuspec
MVP.Api/MVP.Api.TestApp/: App.xaml  App.xaml.cs  MVP.Api.TestApp.csproj  MainPage.xaml  MainPage.xaml.cs  project.json
MVP.Api/MVP.Api/Models/: ActivityTechnology.cs  ActivityType.cs  AwardContribution.cs  ContributionTechnology.cs  ContributionType.cs  Metadata.cs  ProfileHighlight.cs  SocialNetwork.cs  SocialNetworkStatusCode.cs
MVP.Api/MVP.Api/Models/MicrosoftAccount/: MSACredentials.cs  MSAScope.cs
MVP.Api/MVP.Api/Networking/Requests/: FormUrlEncodedJsonPostNetworkRequest.cs
MVP.Api/MVP.Api/Properties/: AssemblyInfo.cs
MVP.Api/nuspec/Master/: MVP.Api.nuspec
MVP.Api/nuspec/Prerelease/: MVP.Api.nuspec
docs/: README.md
samples/MVP.Api.TestApp/: App.xaml.cs  MVP.Api.TestApp.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
samples/MVP.Api.TestApp/Extensions/: UriExtensions.cs
samples/MVP.Api.TestApp/Properties/: AssemblyInfo.cs
samples/MVP.Api.TestApp/Services/: MessageDialogManager.cs
src/MVP.Api/: AccountCredentialsMissingException.cs  ApiClient.Auth.cs  ApiClient.AwardConsideration.cs  ApiClient.Contribution.cs  ApiClient.OnlineIdentity.cs  ApiClient.Profile.cs  ApiClient.cs  ApiException.cs  ApiExceptionCode.cs  ApiExceptionMessageAttribute.cs  AuthCodeMissingException.cs  MVP.Api.csproj
src/MVP.Api/Models/: Activity.cs  ActivityTechnology.cs  ActivityType.cs  AwardContribution.cs  AwardQuestion.cs  AwardQuestionAnswer.cs  AwardRecognition.cs  Certification.cs  Contribution.cs  ContributionArea.cs  ContributionTechnology.cs  ContributionType.cs  Contributions.cs  ItemVisibility.cs  MVPProfile.cs  Metadata.cs  OnlineIdentity.cs  OnlineIdentityBase.cs  ProfileHighlight.cs  SocialNetwork.cs  SocialNetworkStatusCode.cs
src/MVP.Api/Models/MicrosoftAccount/: MSACredentials.cs  MSAScopeNameAttribute.cs
src/MVP.Api/Networking/Requests/: FormUrlEncodedJsonPostNetworkRequest.cs
